{
  "name": "xiaoer-ai-pay",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "refresh": "node refresh.js",
    "meter": "node gemini-meter/server.js"
  }
}
